### Nama  : Juniver Veronika Lili
### NIM   : 2209106013
### Kelas : A1 22

In [1]:
import pandas as pd
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import OneHotEncoder
from sklearn.model_selection import train_test_split

In [2]:
df = pd.read_csv("Placement_Data_Full_Class.csv")
df

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [3]:
df_manipulation = pd.read_csv("Placement_Data_Full_Class.csv")
df_manipulation

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

### Data Cleaning Nilai NULL

In [4]:
df_manipulation.isna().sum()

sl_no              0
gender             0
ssc_p              0
ssc_b              0
hsc_p              0
hsc_b              0
hsc_s              0
degree_p           0
degree_t           0
workex             0
etest_p            0
specialisation     0
mba_p              0
status             0
salary            67
dtype: int64

<b>df_manipulation.isna().sum()</b> digunakan untuk menghitung jumlah nilai null dalam setiap kolom dari DataFrame df_manipulation.

In [6]:
df_manipulation[['salary']] = df_manipulation[['salary']].fillna(df_manipulation[['salary']].mean())

In [7]:
df_manipulation.isna().sum()

sl_no             0
gender            0
ssc_p             0
ssc_b             0
hsc_p             0
hsc_b             0
hsc_s             0
degree_p          0
degree_t          0
workex            0
etest_p           0
specialisation    0
mba_p             0
status            0
salary            0
dtype: int64

## Data Cleaning pada data Nilai Duplikat

In [10]:
df = pd.concat([df, df], ignore_index=True)

In [11]:
print("NIlai Duplikat: ")
df.duplicated().sum()

NIlai Duplikat:

215

mencetak teks "NIlai Duplikat: " dan menampilkan jumlah baris yang terduplikat dalam DataFrame df.

In [14]:
df.drop_duplicates(inplace=True)

In [15]:
df.duplicated().sum()

0

## Mengubah Tipe Data pada attribute angka

In [16]:
df_manipulation.dtypes

sl_no               int64
gender             object
ssc_p             float64
ssc_b              object
hsc_p             float64
hsc_b              object
hsc_s              object
degree_p          float64
degree_t           object
workex             object
etest_p           float64
specialisation     object
mba_p             float64
status             object
salary            float64
dtype: object

In [17]:
df_manipulation['ssc_p'] = df_manipulation['ssc_p'].astype('int')

mengubah tipe data kolom 'ssc_p' dari tipe data asalnya (mungkin float atau objek) menjadi bilangan bulat (integers) dalam DataFrame df_manipulation. Hal ini bisa berguna jika Anda ingin memastikan bahwa nilai-nilai dalam kolom tersebut tidak memiliki desimal dan direpresentasikan sebagai bilangan bulat.

In [18]:
df_manipulation.dtypes

sl_no               int64
gender             object
ssc_p               int32
ssc_b              object
hsc_p             float64
hsc_b              object
hsc_s              object
degree_p          float64
degree_t           object
workex             object
etest_p           float64
specialisation     object
mba_p             float64
status             object
salary            float64
dtype: object

## Data Transform

In [19]:
df_manipulation.dtypes

sl_no               int64
gender             object
ssc_p               int32
ssc_b              object
hsc_p             float64
hsc_b              object
hsc_s              object
degree_p          float64
degree_t           object
workex             object
etest_p           float64
specialisation     object
mba_p             float64
status             object
salary            float64
dtype: object

### Normalisasi

In [21]:
mm = MinMaxScaler()
df_nrml = pd.DataFrame(df_manipulation[['ssc_p','degree_p','salary']])
df_nrml[['ssc_p','degree_p','salary']] = mm.fit_transform(df_nrml[['ssc_p','degree_p','salary']])

<b>MinMaxScaler</b> untuk mentransformasi skala nilai dalam kolom 'ssc_p', 'degree_p', dan 'salary' dari DataFrame df_nrml ke dalam rentang [0, 1]. Hasilnya disimpan kembali dalam df_nrml.

In [22]:
df_nrml

        ssc_p  degree_p    salary
0    0.551020  0.195122  0.094595
1    0.795918  0.670244  0.000000
2    0.510204  0.341463  0.067568
3    0.326531  0.048780  0.119805
4    0.918367  0.568293  0.304054
..        ...       ...       ...
210  0.816327  0.673171  0.270270
211  0.367347  0.536585  0.101351
212  0.551020  0.560976  0.128378
213  0.693878  0.195122  0.005405
214  0.448980  0.073171  0.119805

[215 rows x 3 columns]

In [26]:
df_nrml.describe()

            ssc_p    degree_p      salary
count  215.000000  215.000000  215.000000
mean     0.554058    0.399273    0.119805
std      0.220189    0.179482    0.104673
min      0.000000    0.000000    0.000000
25%      0.408163    0.268293    0.067568
50%      0.551020    0.390244    0.119805
75%      0.724490    0.536585    0.119805
max      1.000000    1.000000    1.000000

statistik deskriptif dari DataFrame df_nrml, membantu Anda memahami distribusi dan variasi nilai dalam data numerik.

### Standarisasi

In [24]:
ss = StandardScaler()
df_standard = pd.DataFrame(df_manipulation[['ssc_p','degree_p','salary']])
df_standard[['ssc_p','degree_p','salary']] = mm.fit_transform(df_standard[['ssc_p','degree_p','salary']])

StandardScaler untuk mengubah skala dari kolom 'ssc_p', 'degree_p', dan 'salary' dalam DataFrame df_standard, sehingga data ini memiliki mean nol dan deviasi standar satu.

In [38]:
df_standard

        ssc_p  degree_p    salary
0    0.551020  0.195122  0.094595
1    0.795918  0.670244  0.000000
2    0.510204  0.341463  0.067568
3    0.326531  0.048780  0.119805
4    0.918367  0.568293  0.304054
..        ...       ...       ...
210  0.816327  0.673171  0.270270
211  0.367347  0.536585  0.101351
212  0.551020  0.560976  0.128378
213  0.693878  0.195122  0.005405
214  0.448980  0.073171  0.119805

[215 rows x 3 columns]

### One Hot Encoding

In [27]:
ohe = OneHotEncoder(sparse_output=False)
oh_encoded = ohe.fit_transform(df_manipulation[['gender']])

menggunakan one-hot encoder untuk mengubah kolom 'gender' dari DataFrame menjadi representasi one-hot encoded, dan hasilnya disimpan dalam variabel "oh_encoded". Proses ini memungkinkan penggunaan informasi kategorikal dalam algoritma pembelajaran mesin yang membutuhkan input numerik.

In [28]:
gender_encoded = pd.DataFrame(oh_encoded,
                      columns=['f', 'm'])

<b>"gender_encode"</b> DataFrame baru yang berisi hasil dari proses one-hot encoding untuk kolom 'gender', dengan dua kolom terpisah ('f' dan 'm'). DataFrame ini siap digunakan dalam analisis atau pelatihan model machine learning.

In [29]:
gender_encoded

       f    m
0    0.0  1.0
1    0.0  1.0
2    0.0  1.0
3    0.0  1.0
4    0.0  1.0
..   ...  ...
210  0.0  1.0
211  0.0  1.0
212  0.0  1.0
213  1.0  0.0
214  0.0  1.0

[215 rows x 2 columns]

<b>gender_encoded</b> menunjukkan bahwa ini adalah variabel atau objek yang berisi hasil dari proses encoding (pengkodean) terhadap kolom 'gender' pada suatu dataset. Biasanya, dalam konteks machine learning, kolom 'gender' diubah menjadi representasi numerik agar dapat digunakan oleh algoritma pembelajaran mesin, seperti dari kata-kata 'male' dan 'female' menjadi angka-angka.

In [31]:
df_manipulation = pd.concat([df_manipulation, gender_encoded], axis=1)

Setelah operasi pd.concat dilakukan, DataFrame df_manipulation diperbarui dengan menambahkan kolom-kolom (atau Series) dari gender_encoded. Dengan demikian, df_manipulation sekarang berisi data dari DataFrame awalnya dan juga kolom-kolom yang ada dalam gender_encoded. Penggabungan ini memungkinkan penggantian atau pengayaan data dalam df_manipulation dengan informasi dari gender_encoded. Hal ini berguna, misalnya, dalam mempersiapkan data untuk proses pembelajaran mesin, di mana kadang-kadang perlu menambahkan atau mengubah fitur-fitur sebelum melatih model.

In [32]:
df_manipulation.drop(columns=['gender'], inplace=True)

drop(columns=['gender']): Menghapus kolom 'gender' dari DataFrame df_manipulation.
inplace=True: Menyatakan bahwa perubahan akan diterapkan langsung pada DataFrame df_manipulation yang ada, tanpa perlu membuat salinan DataFrame baru.

In [33]:
df_manipulation

,sl_no,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary,f,m
0,1,67,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.000000,0.0,1.0
1,2,79,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.000000,0.0,1.0
2,3,65,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.000000,0.0,1.0
3,4,56,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,288655.405405,0.0,1.0
4,5,85,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.000000,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,80,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.000000,0.0,1.0
211,212,58,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.000000,0.0,1.0
212,213,67,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.000000,0.0,1.0
213,214,74,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.000000,1.0,0.0
214,215,62,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,288655.405405,0.0,1.0

## Split Data

### Membagi data dataset menjadi training set dan testing set

Dengan membagi dataset menjadi training set dan testing set dengan proporsi 70:30, kita bisa menggunakan 70% data untuk melatih model machine learning dan 30% data untuk menguji keakuratannya. Hal ini penting untuk mengukur sejauh mana model kita dapat memberikan prediksi yang baik pada data yang belum pernah dilihat sebelumnya (testing set).

Pada dataset ini, "status" sebagai label/target, jadi variable y bakal terisi "status" dan variable x bakal terisi semua attribute yang selain dari "status"

In [34]:
x = df_manipulation.drop(columns='status')
y = df_manipulation['status']

In [36]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.3)

In [37]:
print(x_train.shape)
print(x_test.shape)
print(y_train.shape)
print(y_test.shape)

(150, 15)
(65, 15)
(150,)
(65,)