<h1><b>Campus Recruitment</b></h1>

<h3><b>Import Pandas Library</b></h3>
<p>Untuk bisa menggunakan fungsi-fungsi Pandas library, kita perlu mengimpornya terlebih dahulu. Caranya adalah seperti di bawah ini.</p>

In [1]:
import pandas as pd

<p>Dengan perintah di atas, kita telah berhasil mengimpor Pandas library.</p>

<h3><b>Import Dataset ke Pandas Dataframe</b></h3>
<p>Hal pertama yang perlu kita ketahui tentunya adalah bagaimana mengimpor dataset ke dalam Pandas dataframe. Seringkali dataset untuk data science project hadir dalam format .csv. Cara mengimpornya adalah sebagai berikut.</p>

In [2]:
df = pd.read_csv("C:\Posttest_KB_2\Placement_Data_Full_Class.csv")
df

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

<p>Perintah di atas akan mengimpor dataset yang kita miliki ke dalam Pandas dataframe. Hasilnya adalah seperti di atas.</p>

<p><b>Fungsi read_csv()</b> membantu kita untuk membaca file comma-separated values atau biasa dikenal dengan CSV menjadi dataframe pandas. Kita hanya perlu menuliskan path tempat file kita disimpan. Dengan fungsi ini kita juga bisa membaca file yang delimiternya</p>

 <b>1. Tampilkan rata-rata, standar deviasi, nilai minimum, nilai maksimum, Q1, Q2, dan Q3 dari attribute bertipe angka.<b>

In [5]:
df.describe()

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
count,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,148.000000
mean,108.000000,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
std,62.209324,10.827205,10.897509,7.358743,13.275956,5.833385,93457.452420
min,1.000000,40.890000,37.000000,50.000000,50.000000,51.210000,200000.000000
25%,54.500000,60.600000,60.900000,61.000000,60.000000,57.945000,240000.000000
50%,108.000000,67.000000,65.000000,66.000000,71.000000,62.000000,265000.000000
75%,161.500000,75.700000,73.000000,72.000000,83.500000,66.255000,300000.000000
max,215.000000,89.400000,97.700000,91.000000,98.000000,77.890000,940000.000000

<p><b>df.describe()</b> Digunakan untuk menampilkan statistik deskriptif dari data frame. Hanya kolom yang bertipe numerik yang akan di tampilkan</p>
<p>Statistik yang dihasilkan biasanya termasuk:</p>

* count: Jumlah data yang tidak kosong dalam kolom.
* mean: Rata-rata nilai dalam kolom.
* std: Deviasi standar, yang mengukur sebaran data.
* min: Nilai minimum dalam kolom.
* 25%: Kuartil pertama (percentile) dari data.
* 50%: Median (5percentile) dari data.
* 75%: Kuartil ketiga (percentile) dari data.
* max: Nilai maksimum dalam kolom.

 <b>2. Tampilkan 10 record pertama dari dataset dengan attribute bertipe angka.<b>

In [22]:
df.select_dtypes(include ='int').head(10)

   sl_no
0      1
1      2
2      3
3      4
4      5
5      6
6      7
7      8
8      9
9     10

<p><b>df</b> Ini adalah DataFrame pandas yang ingin Anda proses. DataFrame adalah struktur data tabular yang kuat yang digunakan dalam analisis data. <b>select_dtypes</b> metode yang digunakan untuk memilih kolom-kolom dalam DataFrame berdasarkan tipe data mereka. Parameter <b>include</b> adalah daftar tipe data yang ingin Anda sertakan dalam pemilihan. Dalam contoh ini, kita ingin memilih kolom-kolom yang memiliki tipe data 'int64' (bilangan bulat) atau 'float64' (bilangan desimal). kamu bisa mengganti daftar ini sesuai dengan jenis tipe data yang ingin di sertakan. <b>head(10)</b> Digunakan untuk menampilkan 10 baris pertama dari hasil pemilihan tersebut. Ini berguna ketika kita ingin fokus pada kolom-kolom numerik dalam analisis data Anda.</p>

<b>3. Tampilkan informasi jumlah record, jumlah attribute, nama attribute, jumlah attribute dengan tipe angka. Masukkan informasi tersebut dalam dictionary dengan key sesuai nama informasinya. Tampilkan isi dari dictionary tersebut sebagus mungkin.</b>

In [8]:
jml_record = df.size
jml_attribute = len(df.columns)
nama_attribute = df.columns.tolist()
jml_attribute_angka = len(df.select_dtypes('int').columns)

info = {
    "Jumlah record" : jml_record,
    "Jumlah attribute" : jml_attribute,
    "Nama attribute" : nama_attribute,
    "Jumlah attribute bertipe angka" : jml_attribute_angka
}

for key, value in info.items():
    print(key, ":", value)

Jumlah record : 3225
Jumlah attribute : 15
Nama attribute : ['sl_no', 'gender', 'ssc_p', 'ssc_b', 'hsc_p', 'hsc_b', 'hsc_s', 'degree_p', 'degree_t', 'workex', 'etest_p', 'specialisation', 'mba_p', 'status', 'salary']
Jumlah attribute bertipe angka : 1

* <b>jml_record = df.size</b> pernyataan yang menghitung jumlah total elemen dalam DataFrame df, yang setara dengan jumlah record dalam DataFrame.
* <b>jml_attribute = len(df.columns)</b> pernyataan yang menghitung jumlah kolom atau atribut dalam DataFrame df. dengan mengambil daftar kolom (atribut) dari DataFrame dan menghitung panjangnya menggunakan fungsi len.
* <b>nama_attribute = df.columns.tolist()</b> mengambil daftar nama kolom dalam DataFrame df dan mengonversinya menjadi daftar Python menggunakan metode tolist(). Hasilnya adalah daftar nama atribut.
* <b>jml_attribute_angka = len(df.select_dtypes('int').columns)</b> pernyataan yang menghitung jumlah kolom dalam DataFrame df yang memiliki tipe data 'int' (bilangan bulat). Pertama, df.select_dtypes('int') digunakan untuk memilih kolom-kolom dengan tipe data 'int', dan kemudian len digunakan untuk menghitung jumlah kolom yang telah dipilih.
* <b>info</b> sebuah kamus (dictionary) berisi informasi yang telah dihitung sebelumnya, seperti jumlah record, jumlah atribut, nama atribut, dan jumlah atribut dengan tipe data angka. Setiap informasi disimpan sebagai pasangan kunci-nilai dalam kamus.
* <b>for key, value in info.items()</b> loop for yang digunakan untuk mengiterasi melalui pasangan kunci-nilai dalam kamus info.
* <b>print(key, ":", value)</b> pernyataan print yang mencetak kunci (key) dan nilainya (value) untuk setiap pasangan kunci-nilai dalam kamus info, digunakan untuk mencetak informasi statistik ke layar.

<b>4. Tampilkan nilai dataset pada baris dimulai dengan 3 digit NIM akhir hingga data terakhir dan kolom ke 4 hingga kolom terakhir menggunakan ke 2 metode slice.<b/>

In [9]:
df.iloc[13:, 4:]

,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
13,87.0,Central,Commerce,59.0,Comm&Mgmt,No,68.0,Mkt&Fin,68.63,Placed,218000.0
14,47.0,Central,Commerce,50.0,Comm&Mgmt,No,76.0,Mkt&HR,54.96,Not Placed,NaN
15,75.0,Central,Commerce,69.0,Comm&Mgmt,Yes,72.0,Mkt&Fin,64.66,Placed,200000.0
16,66.2,Central,Commerce,65.6,Comm&Mgmt,Yes,60.0,Mkt&Fin,62.54,Placed,300000.0
17,67.0,Central,Commerce,64.0,Comm&Mgmt,No,60.0,Mkt&Fin,67.28,Not Placed,NaN
...,...,...,...,...,...,...,...,...,...,...,...
210,82.0,Others,Commerce,77.6,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,60.0,Others,Science,72.0,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,67.0,Others,Commerce,73.0,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,66.0,Others,Commerce,58.0,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,58.0,Others,Science,53.0,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

* <b>iloc[]</b> atribut pengindeksan (indexing) pada DataFrame pandas yang digunakan untuk melakukan indexing berdasarkan posisi (integer).
* <b>[13:, 4:]</b> Dalam pengindeksan ini, ada dua bagian:
  1.  <b>13:</b> bagian indeks baris. Dengan menggunakan 13:, Anda memilih baris mulai dari baris dengan indeks 13 hingga akhir.
  2. <b>4:</b> bagian indeks kolom. Dengan menggunakan 4:, Anda memilih kolom mulai dari kolom dengan indeks 4 hingga akhir DataFrame.

<b>5. Tampilkan jumlah nilai dari semua attribute yang bernilai object<b/>

In [12]:
len(df.select_dtypes('object'))

215

* <b>select_dtypes('object')</b> metode yang digunakan untuk memilih kolom-kolom dalam DataFrame berdasarkan tipe datanya. Tipe data 'object' sering digunakan untuk kolom yang berisi teks atau data dengan tipe yang tidak dapat dianggap sebagai bilangan atau tanggal.
* <b>len</b> fungsi Python yang digunakan untuk menghitung jumlah elemen dalam objek. Objek yang dihitung adalah hasil dari df.select_dtypes('object'), yaitu daftar kolom-kolom dalam DataFrame yang memiliki tipe data 'object'.